<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item   android:id="@+id/roster_context_menu_send"
        android:title="Send"
        android:icon="@android:drawable/ic_menu_upload"
        app:showAsAction="always"
        android:orderInCategory="1"
        android:visible="true"
        >
        <menu>
            <item
                android:id="@+id/roster_contextmenu_take_image"
                android:icon="@android:drawable/ic_menu_camera"
                android:title="Take Image"
                />
            <item
                android:id="@+id/roster_contextmenu_send_image"
                android:icon="@android:drawable/ic_menu_camera"
                android:title="Send image"
                />
            <item
                android:id="@+id/roster_contextmenu_send_file"
                android:icon="@android:drawable/ic_menu_upload"
                android:title="Send File"
                />
        </menu>
    </item>
    <item
        android:id="@+id/delete_chat_history"
        android:title="Delete chat history"
        />
    <item
        android:id="@+id/call"
        android:title="call"
        />

</menu>